<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.rtvideo.vimeo">

  <i18n:registerTranslations directory="locales" />

  <include package="redturtle.video" />
  <include package=".browser" />

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "collective.rtvideo.vimeo.browser.videoembedcode.VimeoEmbedCode"
      name= "vimeo.com"
  />


</configure>
